language: python
python:
 - "2.7"
env:
 - SECRET_KEY=thissecretkeyisnotsoverysecretabcdefghijklmnopqrstuvwxyz
install:
 - pip install -r requirements/base.txt --use-mirrors
script:
 - python manage.py test packages projects users
